VITE_APP_APPWRITE_URL="https://cloud.appwrite.io/"
VITE_APPWRITE_PROJECT_ID="66cf4ff5001e94f8fe6f"
VITE_APPWRITE_DATABASE_ID="66cf50d1003440c0f820"
VITE_APPWRITE_COLLECTION_ID="66cf512900085a176483"
VITE_APPWRITE_BUCKET_ID="66cf529100182ea1fb78"










